form {
    input, select, button {
        display: block;
    }
    select {
        option.bug {
            background-color: #AAB63E;
            color: white;
        }
        option.dark {
            background-color: #766459;
            color: white;
        }
        option.dragon {
            background-color: #4c08ef;
            color: white;
        }
        option.electric {
            background-color: #F5D03D;
            color: white;
        }
        option.fairy {
            background-color: #de6ede;
            color: white;
        }
        option.fighting {
            background-color: #9d2721;
            color: white;
        }
        option.fire {
            background-color: #dd6610;
            color: white;
        }
        option.flying {
            background-color: #9180c4;
            color: white;
        }
        option.ghost {
            background-color: #554374;
            color: white;
        }
        option.grass {
            background-color: #5ca935;
            color: white;
        }
        option.ground {
            background-color: #d4a82f;
            color: white;
        }
        option.ice {
            background-color: #98d8d8;
            color: white;
        }
        option.normal {
            background-color: #8a8a59;
            color: white;
        }
        option.poison {
            background-color: #803380;
            color: white;
        }
        option.psychic {
            background-color: #f61c5d;
            color: white;
        }
        option.rock {
            background-color: #93802d;
            color: white;
        }
        option.steel {
            background-color: #9797ba;
            color: white;
        }
        option.water {
            background-color: #386ceb;
            color: white;
        }

    }
}

.panel, .panel-default{
    .panel-body {
        background-color:#d7d9d2;
    }
}
